<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <GridView
      android:id="@+id/select_grid"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:layout_marginBottom="4dp"
      android:columnWidth="@dimen/preview_size"
      android:numColumns="auto_fit"
      android:stretchMode="spacingWidthUniform"
      android:verticalSpacing="4dp"
      android:listSelector="@android:color/transparent"/>

    <Button
      android:id="@+id/btn_build_collage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_gravity="center_horizontal"
      android:text="@string/build_collage"
      android:onClick="buildCollage"/>
</LinearLayout>